body{
    background-color: #007155;
}
.container{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
    background-color: #007155;   
    justify-content: space-between;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.gif{
    border-radius: 50%;
    height: 50%;
    width: 50%;
    align-items: center;  
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 38px;
    gap: 56px;

    position: absolute;
    width: 334px;
    height: 54px;
    left: 371px;
    top: 693px;

    background: #FFFFFF;
    box-shadow: 0px 2px 30px 2px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
}


.values{
    display:flex;
    flex-direction: column;
    color: white;
    position: absolute;
    width: 234px;
    height: 154px;
    left: 421px;
    top: 468px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    font-size: 24px;
    line-height: 16px;

}

.value{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /*gap:20px;*/
    margin-top: 20px;
}


.card{
    position: absolute;
    width: fit-content;
    height: 161px;
    left: 385px;
    top: 250px;
    
    background: #FFFFFF;
    box-shadow: 0px 0px 128px -7px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 50px;
}

.card-item{
    display: flex;
    flex-direction: row;
    gap:150px;
    align-items: center;
    padding-left: 15px;
}

.header{
    position: absolute;
    width: 137px;
    height: 56px;
    left: 470px;
    top: 122px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;


}